{
  "name": "@bstockwelldev/skin-pack-virtual-world-town",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Portable virtual-world town skin metadata and CSS tokens for html[data-skin] hosts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bstockwelldev/skin-pack-virtual-world-town.git"
  },
  "license": "MIT",
  "sideEffects": ["**/*.css", "./dist/style.css"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node scripts/copy-style.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@bstockwelldev/react-skin-system": "file:../react-skin-system",
    "@types/node": "^22.15.29",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "changesets": "^2.25.0"
  },
  "keywords": ["theme", "skin", "overworld", "town", "data-skin"]
}
